import pygame
from pygame.locals import *
import random
pObs= [0,0]
pObs[1]=270
pObs[0]=50

BLACK = ( 0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
class Block(pygame.sprite.Sprite):
    
    def __init__(self, color, width, height):
        
        pygame.sprite.Sprite.__init__(self)
 
        self.image = pygame.Surface([width, height])
        self.image.fill(color)
 
        self.rect = self.image.get_rect()
 
pygame.init()
screen_width = 600
screen_height = 400
screen = pygame.display.set_mode([screen_width, screen_height])
 
block_list = pygame.sprite.Group()
 
all_sprites_list = pygame.sprite.Group()


obstacle = Block(BLACK, 10, 10)
all_sprites_list.add(obstacle)
 
done = False
 
clock = pygame.time.Clock()
while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            
            done = True
 
    screen.fill(WHITE)
    if pObs[0]<=-20:
        pObs[0]=650
    pObs[0]=pObs[0]-1
    
    obstacle.rect.x = pObs[0]
    obstacle.rect.y = pObs[1]
    all_sprites_list.draw(screen)
 
    clock.tick(60)
 
    pygame.display.flip()
 
pygame.quit()
